<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/color"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/color"
                android:layout_marginStart="86dp"
                android:text="@string/subject_name"
                android:textSize="30sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="44dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/color"
                android:layout_marginEnd="10dp"
                android:text="@string/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:text="@string/total_text_view"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus_total"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="97dp"
                android:text="@string/plus_symbol" />

            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="166dp"
                android:text="@string/zero"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minus_total"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="133dp"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bunk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/color"
                android:layout_marginBottom="29dp"
                android:text="@string/bunked_text_view"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus_bunk"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/plus_total"
                android:layout_alignTop="@+id/bunk_text"
                android:text="@string/plus_symbol"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bunked_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/total_num"
                android:layout_alignTop="@+id/bunk_text"
                android:text="@string/zero"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minus_bunk"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/minus_total"
                android:layout_alignTop="@+id/bunk_text"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="49dp"
                android:layout_marginEnd="18dp"
                android:text="@string/percentage"
                android:textSize="30sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>