<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/stats_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_name"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/subject_available_bunks"
        android:layout_width="wrap_content"
        android:text="@string/zero"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />

</LinearLayout>